mlip         TRUE                       # <bool>      Whether mlip activated
    mlip:load_from                                      trained20.mtp            # <string>    Filename with MTP. If not specified driver operates directly with Ab-Initio model (without additional routines)

calculate_efs       TRUE      # <bool>      Enables/disables EFS calculation by MTP (disabled learning may be usefull in pure learning/selection regime for best performance)

sample         TRUE      # <bool>      Activates/deactivates selection (active learning engine)
 sample:threshold     2.0       # <double>    Selection threshold - maximum allowed extrapolation level. Configuration is sampled if its grade is larger than this value (should be >=1)
 sample:threshold_break    11.0      # <double>    Break the program if this threshold exceeded. Activated if >sample:threshold. 
 sample:save_sampled_to    sampled.cfg          # <string>    Selected configurations will be saved in this file after selection is complete. No configur